h1 {
    font-size: 1.5rem;
}

h2 {
    font-size: 1.2rem;
}

h1, h2 {
    color: #717171;
}

section {
    padding: 1rem 0;
}

.item {
    border: 1px solid #717171;
    padding: 0.5rem;
    margin: 0.5rem;
}

.red {
    background-color: red;
}

.blue {
    background-color: blue;
}

.green {
    background-color: green;
}

.grid {
    display: grid;
    border: 1px solid #3c3c3c;
}

.col-1 {
    grid-column: 1;
}

.col-2 {
    grid-column: 2;
}

.col-3 {
    grid-column: 3;
}

.row-1 {
    grid-row: 1;
}

.row-2 {
    grid-row: 2;
}

.row-3 {
    grid-row: 3;
}

.grid.basic-3-3 {
    grid-template: 50px auto 50px / 150px 1fr auto;
}

.grid.named-areas {
    grid-template-areas: "header     header"
                         "nav        main"
                         ".          footer"
}

.item p,
.item a {
    font-weight: bold;
    color: white;
}

.grid > header {
    grid-area: header;
}

.grid > nav {
    grid-area: nav;
}

.grid > main {
    grid-area: main;
}

.grid > footer {
    grid-area: footer;
}